In [1]:
import pandas as pd

In [124]:
df=pd.read_csv('E:\\ML FORUM VIIT ONLINE SESSIONS-20200717T032450Z-001\\ML FORUM VIIT ONLINE SESSIONS\\Pandas\\banklist.csv')

In [125]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
...,...,...,...,...,...,...,...
546,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
547,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
548,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
549,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
550,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [4]:
from numpy.random import randn as rn

In [32]:
import numpy as np
np.random.seed(100)
df=pd.DataFrame(rn(5,4),columns=list('WXYZ'),index=list('ABCDE'))

In [33]:
df[['W','X']]

          W         X
A -1.749765  0.342680
B  0.981321  0.514219
C -0.189496  0.255001
D -0.583595  0.816847
E -0.531280  1.029733

In [34]:
df['new']=df['W']+df['Z']

In [35]:
df

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [36]:
df.drop('A')

          W         X         Y         Z       new
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [37]:
df
#axis 0 =rows
#axis 1 =columns

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [46]:
#used to access the data using labels
df.loc[['A','B']]

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723

In [56]:
#used to access the data using index
df.iloc[0:3,:]

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668

In [58]:
df

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [63]:
df>1

       W      X      Y      Z    new
A  False  False   True  False  False
B  False  False  False  False  False
C  False  False  False  False  False
D  False  False  False  False  False
E  False   True  False  False  False

In [64]:
df[df>1]

    W         X         Y   Z  new
A NaN       NaN  1.153036 NaN  NaN
B NaN       NaN       NaN NaN  NaN
C NaN       NaN       NaN NaN  NaN
D NaN       NaN       NaN NaN  NaN
E NaN  1.029733       NaN NaN  NaN

In [61]:
df

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [68]:
df[df.loc[['A','B']]>0]

          W         X         Y   Z  new
A       NaN  0.342680  1.153036 NaN  NaN
B  0.981321  0.514219  0.221180 NaN  NaN
C       NaN       NaN       NaN NaN  NaN
D       NaN       NaN       NaN NaN  NaN
E       NaN       NaN       NaN NaN  NaN

In [69]:
df

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [77]:
df[df['X']>0.5]

          W         X         Y         Z       new
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [80]:
df[(df['X']>0) & (df['Y']>0)]

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
D -0.583595  0.816847  0.672721 -0.104411 -0.688006

In [81]:
df[(df['X']>0) | (df['Y']>0)]

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -2.002202
B  0.981321  0.514219  0.221180 -1.070043 -0.088723
C -0.189496  0.255001 -0.458027  0.435163  0.245668
D -0.583595  0.816847  0.672721 -0.104411 -0.688006
E -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [88]:
df.reset_index(drop=True,inplace=True)

In [89]:
df

          W         X         Y         Z       new
0 -1.749765  0.342680  1.153036 -0.252436 -2.002202
1  0.981321  0.514219  0.221180 -1.070043 -0.088723
2 -0.189496  0.255001 -0.458027  0.435163  0.245668
3 -0.583595  0.816847  0.672721 -0.104411 -0.688006
4 -0.531280  1.029733 -0.438136 -1.118318 -1.649599

In [92]:
df.set_index('Z',inplace=True)

In [93]:
df

                  W         X         Y       new
Z
-0.252436 -1.749765  0.342680  1.153036 -2.002202
-1.070043  0.981321  0.514219  0.221180 -0.088723
 0.435163 -0.189496  0.255001 -0.458027  0.245668
-0.104411 -0.583595  0.816847  0.672721 -0.688006
-1.118318 -0.531280  1.029733 -0.438136 -1.649599

In [95]:
df.iloc[0][0]

-1.7497654730546974

In [98]:
df.index

Float64Index([-0.25243603652138985,  -1.0700433305682933,  0.43516348812289213,
              -0.10441114339062771,  -1.1183182462554362],
             dtype='float64', name='Z')

In [99]:
df.loc[-0.25243603652138985]

W     -1.749765
X      0.342680
Y      1.153036
new   -2.002202
Name: -0.25243603652138985, dtype: float64

In [2]:
import pandas as pd
import numpy as np
df1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[np.nan,9,np.nan]})

In [3]:
df1

   A  B    C
0  1  4  NaN
1  2  5  9.0
2  3  6  NaN

In [4]:

df1.dropna(axis=0,thresh=3)

   A  B    C
1  2  5  9.0

In [107]:
df1

   A  B    C
0  1  4  NaN
1  2  5  9.0
2  3  6  NaN

In [121]:
df1.fillna(df1['A'].mean(),inplace=True)

In [122]:
df1

   A  B    C
0  1  4  2.0
1  2  5  9.0
2  3  6  2.0

In [126]:
df.groupby('ST')

In [132]:
df.groupby('ST').describe()

    CERT                                                                    \
   count          mean           std      min       25%      50%       75%
ST
AL   7.0  23105.714286   8728.675820   9609.0  18772.00  22130.0  28616.50
AR   3.0  30681.333333  29114.327578     91.0  16996.00  33901.0  45976.50
AZ  16.0  45201.062500  13301.805559  22314.0  34516.50  46261.5  57727.75
CA  41.0  34795.560976  12132.859640  22574.0  27090.00  32165.0  34738.00
CO  10.0  35057.400000  18320.310758   2994.0  23672.25  34317.0  51667.50
CT   2.0  38112.000000  26769.648522  19183.0  28647.50  38112.0  47576.50
FL  75.0  36146.733333  15196.798498   5672.0  26417.50  32267.0  57273.00
GA  93.0  38180.172043  18326.224424    151.0  22238.00  35065.0  57558.00
HI   1.0  21029.000000           NaN  21029.0  21029.00  21029.0  21029.00
IA   2.0  20963.000000   9572.811604  14194.0  17578.50  20963.0  24347.50
ID   2.0  34346.000000     70.710678  34296.0  34321.00  34346.0  34371.00
IL  67.0  24091.074627  15386.272768    916.0  11901.50  20290.0  34261.50
IN   3.0  14751.000000  13308.658497   4392.0   7246.00  10100.0  19930.50
KS   9.0  11834.333333  10626.812045   1361.0   4731.00   4754.0  22173.00
KY   2.0  43331.000000  19427.051706  29594.0  36462.50  43331.0  50199.50
LA   4.0  30991.250000  19043.645421  16445.0  18854.00  24609.0  36746.25
MA   1.0  26619.000000           NaN  26619.0  26619.00  26619.0  26619.00
MD  10.0  31498.700000  12746.123272   4862.0  28924.75  31815.5  34346.00
MI  14.0  31392.500000  12358.910456   1006.0  30086.00  34301.5  34864.50
MN  23.0  27507.130435  17249.430157   1909.0  14092.00  24099.0  35028.50
MO  16.0  24092.500000  16702.202442   1056.0  15410.50  22387.5  29002.25
MS   2.0  15043.500000   1089.651550  14273.0  14658.25  15043.5  15428.75
NC   7.0  39959.000000  12513.455278  27837.0  33431.00  34516.0  45898.50
NE   3.0  18056.333333  12011.247451   5431.0  12414.00  19397.0  24369.00
NH   1.0  34264.000000           NaN  34264.0  34264.00  34264.0  34264.00
NJ   7.0  44113.428571  12661.137401  31330.0  34610.50  35527.0  57335.00
NM   3.0  26679.333333  12563.826739  12261.0  22379.50  32498.0  33888.50
NV  12.0  39665.166667  11246.881522  27011.0  33988.25  34802.5  40853.00
NY   5.0  45616.400000  17052.252089  26778.0  27096.00  58065.0  58071.00
OH   8.0  21675.625000  10336.194546   6629.0  14877.50  23307.0  30403.00
OK   7.0   8393.571429   6330.422678    416.0   3190.00   9873.0  12059.50
OR   6.0  32270.500000  13402.947329  22469.0  23202.75  27616.0  34540.25
PA  10.0  35145.600000   8824.037753  27148.0  31564.50  34604.0  35342.75
PR   4.0  30616.000000   2370.093810  27150.0  30057.75  31564.5  32122.75
SC  10.0  37748.000000  15777.181723  15062.0  32520.00  34807.0  52246.75
SD   1.0  34103.000000           NaN  34103.0  34103.00  34103.0  34103.00
TN   7.0  18772.857143  12774.326459   1690.0   9958.50  19849.0  27329.00
TX  12.0  28087.833333  16595.084627   3287.0  17661.50  26046.0  33580.25
UT   8.0  32063.750000  21477.214616   1249.0  25464.25  34945.5  40893.00
VA   5.0  35598.600000  13878.834400  20408.0  31623.00  32583.0  35096.00
WA  19.0  26914.210526   9335.322428    513.0  22585.50  23626.0  34901.00
WI  11.0  21640.545455  11731.442540   5287.0  12455.50  20364.0  32410.50
WV   1.0   6782.000000           NaN   6782.0   6782.00   6782.0   6782.00
WY   1.0  22754.000000           NaN  22754.0  22754.00  22754.0  22754.00


        max
ST
AL  35224.0
AR  58052.0
AZ  58399.0
CA  58087.0
CO  57835.0
CT  57041.0
FL  58343.0
GA  58539.0
HI  21029.0
IA  27732.0
ID  34396.0
IL  58429.0
IN  29761.0
KS  30898.0
KY  57068.0
LA  58302.0
MA  26619.0
MD  57766.0
MI  57654.0
MN  57736.0
MO  58362.0
MS  15814.0
NC  58701.0
NE  29341.0
NH  34264.0
NJ  58046.0
NM  35279.0
NV  58358.0
NY  58072.0
OH  32288.0
OK  17967.0
OR  57342.0
PA  58531.0
PR  32185.0
SC  58420.0
SD  34103.0
TN  35296.0
TX  57667.0
UT  58001.0
VA  58283.0
WA  38129.0
WI  35386.0
WV   6782.0
WY  22754.0

In [133]:
# pd.concat()
# pd.merge()
df.join(df2)